////////////////////////////////////////////////////////////////////////////////														
//														
// ?? - ??? ( 2003.03.05)														
// ??? ?? - ??? ( 2003.03.08.am11:24)														
//														
////////////////////////////////////////////////////////////////////////////////														
//														
//最小伤害 =  角色函啶O/20 + 武器攻击														
//最大伤害 =  角色函啶O/10 + 武器攻击力O														
//攻击成功率 = (角色函啶O+角色的敏捷)/2 + 铠的攻击成功率														
//防御O     = 头盔防御O + 护手防御O + 护腿防御O														
//防御成功率  = 角色的敏捷/2 + 盾的防御力														
														
//对敌人之攻击伤害值 = 自身攻击伤害值    敌方防御O														
//对敌人之攻击成功率 = 自身攻击成功率    敌方防御成功率														
//对敌人之闪躲成功率 = 自身防御成功率    敌方攻击成功率														
//每当物品等级提升+1 耐久力也因此提升+1 当物品等级提升+5以上 耐久力提升+2																		
// 极品物品的耐久力会提升+15																		
//当物品等级提升+5以上 耐久力提升+2																		

//Index 	x	y	sirial			Name	level	DamMin	DamMax	Speed	Dur	MagicDur	Str	Dex	黑魔法师	黑骑士	妖精	魔剑士
// sirial : 要不要输入序号?																		
// option : 要显示特殊功能??																		
//不会从怪物身上掉下的物品?																		
0																		
1	"短剑"	
0	"波刃剑"	
2	"西洋剑"	
4	"暗杀者"	
3	"日本刀"	
6	"拉丁剑"
7	"偃月刀"	
8	"巨蛇魔剑"
5	"极光刀"	
13	"火龙之剑"
14	"雷神之剑"	
16	"破坏之剑"	
17	"魔炎之剑"
18	"雷鸣之剑"
19	"大天使之剑"
																		
9	"背叛者"
10	"天行者"	
11	"传说之剑"	
15	"帝王之剑"	
12	"太阳之剑"	
end																		
																		
1																		
0	"短斧"	
1	"手斧"	
2	"双刃斧"	
3	"飞翔斧"	
4	"精灵之斧"	
				
5	"战士之斧"	
6	"斗士之斧"
7	"斗神之斧"
8	"末日之斧"	
end																		
																		
2																		
0	"石槌"	
1	"流星槌"
2	"破坏之槌"						
3	"白金之槌"
4	"水晶流星"
5	"玄冰剑"
6	"玛雅龙斧"
end																		
																		
3																		
5	"双刃矛"	
2	"战矛"	
6	"斧刃矛"	
1	"戢"
3	"三叉戢"	
7	"巴迪之矛"	
0	"黑武士"	
4	"巨蛇镰刀"	
8	"帝王镰刀"
9	"死神镰刀"	
end																		
																		
4																		
0	"短弓"
8	"十字弓"
1	"弓"
9	"黄金十字弓"
2	"妖精之弓"
10	"火神十字弓"
3	"战斗之弓"
11	"帝王十字弓"
4	"金虎之弓"
12	"巨蛇十字弓"
5	"银翼之弓"	
13	"蓝翎十字弓"
14	"温蒂妮十字弓"
6	"盖亚之弓"
16	"圣石十字弓"
17	"神弦之弓"
18	"圣天使之弓"
													
7	"十字弓箭"
15	"弓箭"
end																		
																		
5																		
0	"骷髅之杖"
5	"传说权杖"
6	"复活权杖"
9	"龙魂之仗"
10	"圣天使之仗"
				
1	"天使之杖"
2	"毒蛇之杖"
3	"闪电之杖"
4	"戈登魔杖"
7	"雷神魔杖"
8	"破灭之杖"

end																		
																		
//Index	x	y	sirial			Name	Level(Bio)	Defence			Dur		Str	Dex				
6																		
0	"圆盾"	
4	"钢铁之盾"
1	"战士之盾"	
2	"风之盾"
6	"骷髅之盾"	
10	"自由之盾"
3	"妖精之盾"	
9	"古代之盾"	
7	"尖刺之盾"	
5	"龙纹之盾"
8	"失落之盾"	
11	"毒蛇之盾"
14	"传说之盾"
12	"布朗司之盾"
13	"火龙之盾"
end																		
																		
//Index	x	y	sirial			Name	Level	Defence	MagDef		Dur		Str	Dex				
7																		
5	"皮盔"		
0	"青铜盔"		
6	"翠绿盔"		
8	"黄铜盔"		
9	"钢铁盔"		
1	"火龙之盔"	
16	"黑龙之盔"
17	"黑凤之盔"
					
2	"革盔"		
4	"骷髅头盔"		
7	"守护者之盔"
3	"传说之盔"
18	"炎魂之盔"	
10	"藤蔓之盔"		
11	"蚕丝之盔"		
12	"风之盔"		
13	"精灵之盔"		
14	"守护之盔"	
19	"圣洁之盔"	
end																		
																		
8																		
5	"皮铠"	
0	"青铜铠"	
6	"翠绿铠"	
8	"黄铜铠"	
9	"钢铁铠"	
1	"火龙之铠"	
15	"亚特兰斯之铠"	
16	"黑龙之铠"
17	"黑凤之铠"
20	"紫金之铠"
					
2	"革铠"		
4	"骷髅铠"		
7	"守护者之铠"	
3	"传说之铠"
18	"炎魂之铠"	
10	"藤蔓之铠"		
11	"蚕丝之铠"		
12	"风之铠"	
13	"精灵之铠"		
14	"守护之铠"	
19	"圣洁之铠"	
end																		
																		
9																		
5	"皮护腿"		
0	"青铜护腿"		
6	"翠绿护腿"		
8	"黄铜护腿"		
9	"钢铁护腿"		
1	"火龙之护腿"	
15	"亚特兰斯之护腿"	
16	"黑龙之护腿"
17	"黑凤之护腿"
20	"紫金之护腿"
					
2	"革护腿"	
4	"骷髅护腿"	
7	"守护者之护腿"	
3	"传说之护腿"
18	"炎魂之护腿"	
10	"藤蔓之护腿"	
11	"蚕丝之护腿"	
12	"风之护腿"
13	"精灵之护腿"	
14	"守护之护腿"	
19	"圣洁之护腿"	
end																		
																		
10																		
5	"皮护手"		
0	"青铜护手"		
6	"翠绿护手"		
8	"黄铜护手"		
9	"钢铁护手"		
1	"火龙之护手"	
15	"亚特兰斯之护手"	
16	"黑龙之护手"
17	"黑凤之护手"
20	"紫金之护手"
					
2	"革护手"		
4	"骷髅护手"		
7	"守护者之护手"	
3	"传说之护手"
18	"炎魂之护手"	
10	"藤蔓之护手"	
11	"蚕丝之护手"	
12	"风之护手"
13	"精灵之护手"	
14	"守护之护手"	
19	"圣洁之护手"
end																		
//index	x	y	sirial			name	level	Def	Walkspeed		Dur		Str	Dex				
11																		
5	"皮靴"	
0	"青铜靴"	
6	"翠绿靴"	
8	"黄铜靴"	
9	"钢铁靴"	
1	"火龙之靴"	
15	"亚特兰斯之靴"	
16	"黑龙之靴"
17	"黑凤之靴"
20	"紫金之靴"
					
2	"革靴"	
4	"骷髅靴"	
7	"守护者之靴"	
3	"传说之靴"
18	"炎魂之靴"	
10	"藤蔓之靴"	
11	"蚕丝之靴"	
12	"风之靴"
13	"精灵之靴"	
14	"守护之靴"	
19	"圣洁之靴"
end																		

//Index		x	y	sirial		Name	Level		Dur r ? {q 				
13																		
0	"守护天使"
1	"小恶魔"
2	"独角兽之角"
3	"飞云龙之角"
8	"冰之戒指"
9	"毒之戒指"
10	"变身戒指"
12	"雷之项链"
13	"火之项链"
14	"洛克之羽"
15	"果实"
16	"圣天使之书"
17	"血之牙"
18	"隐形斗篷"
19	"圣天使武器"
end																		
																		
//Index		x	y	sirial		Name	Value	Level										
14																		
0	"苹果"
1	"小型治疗药水"										
2	"中型治疗药水"								
3	"大型治疗药水"								
4	"小型魔力药水"								
5	"中型魔力药水"								
6	"大型魔力药水"								
8	"解毒剂"	
9	"酒"
10	"回归卷轴"								
11	"幸运宝箱"								
12	"心之记亿"
13	"祝福宝石"								
14	"灵魂宝石"								
15	"金"
16	"生命宝石"								
17	"恶魔之眼"
18	"恶魔之钥"								
19	"恶魔邀请函"
20	"爱情的魔力"
21	"LENA"
22	"创造宝石"
23	"引导之书"
24	"试炼之斧"
25	"妖精之泪"
26	"魔导晶石"
end																		
																		
//Index		x	y	sirial		Name	Level	Def	Dur	ReqLev	ReqEng	ReqStr						
12																		
0	"妖精之翼"
1	"天使之翼"	
2	"恶魔之翼"
3	"圣灵之翼"
4	"灵魂之翼"
5	"巨龙之翼"
6	"奔雷之翼"
7	"旋风斩之石"
8	"治疗之石"
9	"防御之石"
10	"攻击之石"
11	"召唤之石"
12	"真气地裂斩之石"
13	"追魂刺之石"
14	"生命之泉之石"
16	"弦 月之石"
17	"穿透箭之石"
18	"冰冻箭之石"
19	"风 牙之石"
15	"卡欧斯之石"	
end																			
																			
15																			
3	"火焰之本"	
10	"真空之本"
2	"雷电之本"
5	"次元之本"	
1	"流星之本"
6	"寒冰之本"
0	"毒咒之本"	
4	"地狱之本"	
7	"狂风之本"	
8	"黑龙之本"
9	"火阵之本"	
11	"海神之本"
12	"彗星之本"	
13	"烈焰之本"	
14	"心灵感应之本"
15	"灵魂之盾之本"	
end