//////////////////////////////////////////////////   Quest 执行条件/////////////////////////////////////////////////////////////			
// ?? ???: ???			
// ?? ???: 2003. 6. 24			
//			
// Quest 发动 Type			
// 1:升级时, 2: 点选NPC时, 3:总是 等等."			
			
// Quest Type			
// 1: 物品, 2: 怪物, 3: 等等"			
			
// 补偿 Type			
//完成任务後所获得的物品初始值.			
			
// Quest对话.			
// 登入前对话,  登入後对话, 条件完毕对话, 执行完成对话时 同一等级会得到相同的值."																	
																	
																	
/////////////////////////////////////////////////  Quest 要求条件///////////////////////////////////////////////////////////////																	

// 执行条件.																	
//执行条件 固定值(Type)	任务编号          (Quest Index)	Quest条件              (1.升级/2.物品/3.其他 )	NPC编号            (任务 开始  SubType )	任务名称 (Quest Name)													
0	0	2	235	" 寻找'引导之书'!"													
// 转职Quest 1	物品初期化 					任务完成补偿										
// 任务编号(Quest Type)	(Item Type)	(Item SubType)	物品数量        (Item Number)	丢弃怪物最低等级(Target Monster) 掉落	怪物最高等级	怪物掉落机率    (1~1000)	任务补场(补偿Type)	(补偿 SubType)	补偿物品    数量	(要求条件初期化)	任务初期版本编号 (登入前)	准许执行任务後的版本编号 (登入後)	任务条件完毕後版本编号	任务执行完成後版本编号	(黑魔法师)	(黑骑师)	(妖精)	(魔剑士)
1	14	23	1	45    60     10	200	0	10	0	52	54	55	56	1	1	1	0
1	14	23	1	45    60     10	200	0	10	1	52	54	55	56	0	0	0	1
end																	





//执行条件 固定值(Type)	任务编号          (Quest Index)	任务条件            (1.升级/2.物品/3.其他 )	NPC编号            (任务 开始 SubType )	任务名称(Quest Name)													
0	1	2	235	"奇迹大陆的3种宝物"													
// 转职任务1	任务初期化 					任务完成补偿													
//任务编号(Quest Type)	(Item Type)	(Item SubType)	物品数量        (Item Number)	丢弃怪物最低等级(Target Monster) 弃怪物最高等级	怪物丢弃机率    (1~1000)	任务补场(补偿Type)	(补偿 SubType)	补偿物品     数量	(要求条件初期化)	任务初期版本编号 (登入前)	准许任
1	14	24	1	62    76	10	201	0	10	0	60	61	62	72	0	1	0	0
1	14	25	1	62    76	10	201	0	10	0	64	65	66	72	0	0	1	0
1	14	26	1	62    76	10	201	0	10	0	67	68	69	72	1	0	0	0
end																	



//要求条件.																	
//要求条件固定值(Type)	任务编号     (Quest Index)																
1	0																
// 转职任务1																	
//(条件初期化)	执行的任务编号	最低等级条件(Level Min)	最高等级条件(Level Max)所需金	(need zen)	错误版本编号(start context)	
 1	 0	10000	10000	0	73
-1	-1	0	0	1000000	51	
-1	-1	150	0	0	50	
end						

//要求条件固定值(Type)	任务编号     (Quest Index)					
1	1					
// 转职任务2						
//(条件初期化)	执行任务编号	最低等级条件(Level Min)	最高等级条件(Level Max)所需金(need zen)	错误讯息编号 (start context)	
-1	0	0	0	2000000	71	
end						
						

