// 号码	名字	 需求等级  伤害力 魔力使用量	有效距离
// 可使用的角色 :                       黑魔法师 ,黑骑士, 妖精, 魔剑士
17 "能量球"    		
4  "火球"			 
11 "真空波"			 
3  "雷电"		        
6  "瞬间移动"			
2  "陨石击"		        
7  "急冻之矛"			
1  "毒咒"				
5  "地狱火"				
8  "龙卷风"
9  "黑龙波"			
10 "八方烈火阵"		
12 "波塞顿之光"	    
13 "彗星击"	        
14 "死亡烈焰"	   
15 "心灵感应"
16 "灵魂之盾"      

18 "格档"			
19 "地裂斩"			
20 "一文字突击"		
21 "升龙击"			
22 "旋风烈斩"			
23 "天地十字剑"	

47 "追魂刺"
48 "生命之泉"
49 "爆 炎"		    	
	
24 "多重射击"				
25 "穿越射击"		
26 "治疗"		    
27 "防御力提高"		
28 "攻击力提高"		

30 "招唤 哥布林"	
31 "招唤 石巨人"	
32 "招唤 暗杀者"	
33 "招唤 雪人王"	
34 "招唤 死神骑士"	
35 "招唤 巴里"		
36 "招换 魔巨人"	

51 "冰冻之箭"
52 "穿透箭"	

41 "旋风斩"	
42 "真  地裂斩"
43 "风 牙"

55 "弦 月"	    

50 "恶魔的咆哮"			
end
