 3200
 ?// Text Ver. 0.0.0.1																					
// Version 0.99y+  - T서버																					
// Version 0.99y  - M서버																					
// 최종 작업자 - 최현준																					
// 최종 작업일 - 오전 11:23 2005-03-03																					
// 내용: 시련의땅 아이템 드롭 설정																					
																					
//드롭가능맵 설정																					
0																					
//	MapIndex	Drop Flag	Min Monster Level	Max MonsterLevel																	
	0	0	0	1000	//로랜시아																
	1	0	0	1000	//던전																
	2	0	0	1000	//데비아스																
	3	0	0	1000	//노리아																
	4	0	0	1000	//로스트타워																
	5	0	0	1000	//빈공간																
	6	0	0	1000	//경기장(배틀사커)																
	7	0	0	1000	//아틀란스																
	8	0	0	1000	//타르칸																
	9	0	0	1000	//악마의광장																
	10	0	0	1000	//이카루스																
end																					
																					
//드롭젠 및 아이템드롭 확률																					
//이벤트아이템 드롭 확률은 EventItemDropRate/1000																					
//아이템드롭 확률은 ItemDropRate/100, ExItemDropRate/1000																					
1																					
//	EventName	DropZen	EventItemType	EventItemIndex	EventItemLevel	EventItemDropRate	ItemDropRate	ExItemDropRate													
	"none"	1000000	0	0	0	0	100	1													
end																					
																					
//skill, luck, addtoption 의 값이 1이면 랜덤으로 적용, 0이면 적용안함 																					
2																					
//	type	index	minLevel	maxLevel	skill	luck	addoption	exitemflag													
//2003년 12월 18일 ~ 30일																					
//무기류																					
	0	17	0	4	1	0	0	0	//다크브레이커												
	0	18	0	4	1	0	0	0	//선더블레이드												
	0	31	0	4	1	0	0	0	//데쓰브로드												
	0	20	0	1	1	0	0	0	//나이트블레이드												
	0	21	0	1	1	0	0	0	//데스블레이드												
	3	12	0	1	1	0	0	0	//그레이트로드셉터												
	4	19	0	4	1	0	0	0	//그레이트레인석궁												
	4	20	0	1	1	0	0	0	//에로우바은맙?		 ?									
	5	9	0	4	1	0	0	0	//드래곤소울지팡이												
	5	11	0	1	1	0	0	0	//쿤둔의지팡이												
																					
	0	16	0	0	1	1	0	1	//엑설런트 파괴의검												
	2	10	0	0	1	1	0	1	//엑설런트 그레이트셉터		
	3	10	0	0	1	1	0	1	//엑설런트 드래곤스피어		
	4	16	0	0	1	1	0	1	//엑설런트 세인트크로스석궁		
	4	17	0	0	1	1	0	1	//엑설런트 홀리사이트보우		
	5	9	0	0	1	1	0	1	//엑설런트 드래곤소울지팡이
	5	8	0	0	1	1	0	1	//엑설런트 파멸의지팡이		
											
//헬멧 및 투구류											
	7	21	0	3	0	1	0	0	//그레이트드라곤투구		
	7	22	0	3	0	1	0	0	//블랙소울헬멧		
	7	28	0	3	0	1	0	0	//다크마스터마스크		
	7	24	0	3	0	1	0	0	//레드스피릿헬멧		
											
											
//바지류											
	9	21	0	3	0	1	0	0	//그레이트드라곤바지		
	9	22	0	3	0	1	0	0	//블랙소울바지		
	9	23	0	3	0	1	0	0	//아스릴바지		
	9	24	0	3	0	1	0	0	//레드스피릿바지		
	9	28	0	3	0	1	0	0	//다크마스터바지		
											
//장갑류											
	10	21	0	3	0	1	0	0	//그레이트드라곤장갑		
	10	24	0	3	0	1	0	0	//레드스피릿장갑		
	10	23	0	3	0	1	0	0	//아스릴장갑		
											
//부추류											
	11	22	0	3	0	1	0	0	//블랙소울부츠		
	11	23	0	3	0	1	0	0	//아스릴부츠		
	11	28	0	3	0	1	0	0	//다크마스터부츠		
end			