//Kundun																					
0																					
//	Map	Drop	MinMobLevel	MaxMobLevel																	
	0	0	0		1000	//Lorecia																
	1	0	0		1000	//Dungeon															
	2	0	0		1000	//Devias																
	3	0	0		1000	//Noria															
	4	0	0		1000	//LostTower																
	5	0	0		1000	//Exile																
	6	0	0		1000	//Arena															
	7	0	0		1000	//Atlans																
	8	0	0		1000	//Tarkan																
	9	0	0		1000	//DevilSquare																
	10	0	0		1000	//Icarus																
end																					
																				
1																					
//	EventName	DropZen		EventItemType	EventItemIndex	EventItemLevel	EventItemDropRate	ItemDropRate	ExItemDropRate													
	"Kundun"	0	0		0		0		0			0		1													
end																					
																					
2																					
//	Type	Index	minLvl	maxLvl	Skill	Luck	Opt	Exc																					
end