////////////////////////////////////////////////////////////////////////////////														
//														
// ?? - ??? ( 2003.03.05)														
// ??? ?? - ??? ( 2003.03.08.am11:24)														
//														
////////////////////////////////////////////////////////////////////////////////														
//														
//最小傷害值 = 角色的能力/20 + 武器攻擊力														
//最大傷害值 = 角色的能力/10 + 武器攻擊力														
//攻擊成功率 = (角色的能力+角色的敏捷值)/2 + 鎧的攻擊成功率														
//防禦力     = 頭盔防禦力 + 護手防禦力 + 護腿防禦力														
//防禦成功率 = 角色的敏捷值/2 + 盾的防禦力														
														
//對敵人之攻擊傷害值 = 自身攻擊傷害值 – 敵方防禦力														
//對敵人之攻擊成功率 = 自身攻擊成功率 – 敵方防禦成功率														
//對敵人之閃躲成功率 = 自身防禦成功率 – 敵方攻擊成功率														
//每當物品等級提升+1 耐久力也因此提升+1 當物品等級提升+5以上 耐久力提升+2																		
// 極品物品的耐久力會提升+15																		
//當物品等級提升+5以上 耐久力提升+2																		

//Index 	x	y	sirial			Name	level	DamMin	DamMax	Speed	Dur	MagicDur	Str	Dex	黑魔法師	黑騎士	妖精	魔劍士
// sirial : 要不要輸入序號?																		
// option : 要顯示特殊功能??																		
//不會從怪物身上掉下的物品?																		
0																		
1	"短劍"	
0	"波刃劍"	
2	"西洋劍"	
4	"暗殺者"	
3	"日本刀"	
6	"拉丁劍"
7	"偃月刀"	
8	"巨蛇魔劍"
5	"極光刀"	
13	"火龍之劍"
14	"雷神之劍"	
16	"破壞之劍"	
17	"魔炎之劍"
18	"雷鳴之劍"
19	"聖天使之劍"
																		
9	"背叛者"
10	"天行者"	
11	"傳說之劍"	
15	"帝王之劍"	
12	"太陽之劍"	
end																		
																		
1																		
0	"短斧"	
1	"手斧"	
2	"雙刃斧"	
3	"飛翔斧"	
4	"妖精之斧"	
				
5	"戰士之斧"	
6	"鬥士之斧"
7	"鬥神之斧"
8	"末日之斧"	
end																		
																		
2																		
0	"石槌"	
1	"流星槌"
2	"破壞之鎚"	
					
3	"白金之鎚"
4	"水晶流星槌"
5	"水晶劍"
6	"巨龍之斧"
end																		
																		
3																		
5	"雙刃矛"	
2	"戰矛"	
6	"斧刃矛"	
1	"戢"
3	"三叉戢"	
7	"巴迪之矛"	
0	"黑武士"	
4	"巨蛇鐮刀"	
8	"帝王鐮刀"
9	"死神鐮刀"	
end																		
																		
4																		
0	"短弓"
8	"十字弓"
1	"弓"
9	"黃金十字弓"
2	"妖精之弓"
10	"火神十字弓"
3	"戰鬥之弓"
11	"帝王十字弓"
4	"金虎之弓"
12	"巨蛇十字弓"
5	"銀翼之弓"	
13	"藍翎十字弓"
14	"溫蒂妮十字弓"
6	"蓋亞之弓"
16	"聖石十字弓"
17	"神弦之弓"
18	"聖天使之弓"
													
7	"十字弓箭"
15	"弓箭"
end																		
																		
5																		
0	"骷髏之杖"
5	"傳說權杖"
6	"復活權杖"
9	"龍魂之仗"
10	"聖天使之仗"
				
1	"天使之杖"
2	"毒蛇之杖"
3	"閃電之杖"
4	"戈登魔杖"
7	"雷神魔杖"
8	"破滅之杖"

end																		
																		
//Index	x	y	sirial			Name	Level(Bio)	Defence			Dur		Str	Dex				
6																		
0	"圓盾"	
4	"鋼鐵之盾"	
1	"戰士之盾"	
2	"風之盾"
6	"骷髏之盾"	
10	"自由之盾"
3	"妖精之盾"	
9	"古代之盾"	
7	"尖刺之盾"	
5	"龍紋之盾"
8	"失落之盾"	
11	"毒蛇之盾"
14	"傳說之盾"
12	"布朗司之盾"
13	"火龍之盾"
end																		
																		
//Index	x	y	sirial			Name	Level	Defence	MagDef		Dur		Str	Dex				
7																		
5	"皮盔"		
0	"青銅盔"		
6	"翠綠盔"		
8	"黃銅盔"		
9	"鋼鐵盔"		
1	"火龍之盔"	
16	"黑龍之盔"
17	"黑鳳之盔"
					
2	"革盔"		
4	"骷髏頭盔"		
7	"守護者之盔"
3	"傳說之盔"
18	"炎魂之盔"	
10	"藤蔓之盔"		
11	"蠶絲之盔"		
12	"風之盔"	
13	"精靈之盔"		
14	"守護之盔"	
19	"聖潔之盔"	
end																		
																		
8																		
5	"皮鎧"	
0	"青銅鎧"	
6	"翠綠鎧"	
8	"黃銅鎧"	
9	"鋼鐵鎧"	
1	"火龍之鎧"	
15	"亞特蘭斯之鎧"	
16	"黑龍之鎧"
17	"黑鳳之鎧"
20	"紫金之鎧"
					
2	"革鎧"		
4	"骷髏鎧"		
7	"守護者之鎧"	
3	"傳說之鎧"
18	"炎魂之鎧"	
10	"藤蔓之鎧"		
11	"蠶絲之鎧"		
12	"風之鎧"	
13	"精靈之鎧"		
14	"守護之鎧"	
19	"聖潔之鎧"	
end																		
																		
9																		
5	"皮護腿"		
0	"青銅護腿"		
6	"翠綠護腿"		
8	"黃銅護腿"		
9	"鋼鐵護腿"		
1	"火龍之護腿"	
15	"亞特蘭斯之護腿"	
16	"黑龍之護腿"
17	"黑鳳之護腿"
20	"紫金之護腿"
					
2	"革護腿"	
4	"骷髏護腿"	
7	"守護者之護腿"	
3	"傳說之護腿"
18	"炎魂之護腿"	
10	"藤蔓之護腿"	
11	"蠶絲之護腿"	
12	"風之護腿"
13	"精靈之護腿"	
14	"守護之護腿"	
19	"聖潔之護腿"	
end																		
																		
10																		
5	"皮護手"		
0	"青銅護手"		
6	"翠綠護手"		
8	"黃銅護手"		
9	"鋼鐵護手"		
1	"火龍之護手"	
15	"亞特蘭斯之護手"	
16	"黑龍之護手"
17	"黑鳳之護手"
20	"紫金之護手"
					
2	"革護手"		
4	"骷髏護手"		
7	"守護者之護手"	
3	"傳說之護手"
18	"炎魂之護手"	
10	"藤蔓之護手"	
11	"蠶絲之護手"	
12	"風之護手"
13	"精靈之護手"	
14	"守護之護手"	
19	"聖潔之護手"
end																		
//index	x	y	sirial			name	level	Def	Walkspeed		Dur		Str	Dex				
11																		
5	"皮靴"	
0	"青銅靴"	
6	"翠綠靴"	
8	"黃銅靴"	
9	"鋼鐵靴"	
1	"火龍之靴"	
15	"亞特蘭斯之靴"	
16	"黑龍之靴"
17	"黑鳳之靴"
20	"紫金之靴"
					
2	"革靴"	
4	"骷髏靴"	
7	"守護者之靴"	
3	"傳說之靴"
18	"炎魂之靴"	
10	"藤蔓之靴"	
11	"蠶絲之靴"	
12	"風之靴"
13	"精靈之靴"	
14	"守護之靴"	
19	"聖潔之靴"
end																		

//Index		x	y	sirial		Name	Level		Dur 毒 ? 閃電 火				
13																		
0	"守護天使"
1	"小惡魔"
2	"獨角獸之角"
3	"飛雲龍之角"
8	"冰之戒指"
9	"毒之戒指"
10	"變身戒指"
12	"雷之項鍊"
13	"火之項鍊"
14	"洛克之羽"
15	"果實"
16	"聖天使之書"
17	"血之牙"
18	"隱形斗篷"
19	"聖天使武器"
end																		
																		
//Index		x	y	sirial		Name	Value	Level										
14																		
0	"蘋果"
1	"小型治療藥水"										
2	"中型治療藥水"								
3	"大型治療藥水"								
4	"小型魔力藥水"								
5	"中型魔力藥水"								
6	"大型魔力藥水"								
8	"解毒劑"
9	"酒"
10	"回歸捲軸"								
11	"幸運寶箱"								
12	"心之記億"
13	"祝福寶石"								
14	"靈魂寶石"								
15	"金"
16	"生命寶石"								
17	"惡魔之眼"
18	"惡魔之鑰"								
19	"惡魔邀請函"
20	"愛情的魔力"
21	"LENA"
22	"創造寶石"
23	"引導之書"
24	"試煉之斧"
25	"妖精之淚"
26	"魔導晶石"
end																		
																		
//Index		x	y	sirial		Name	Level	Def	Dur	ReqLev	ReqEng	ReqStr						
12																		
0	"妖精之翼"
1	"天使之翼"	
2	"惡魔之翼"
3	"聖靈之翼"
4	"靈魂之翼"
5	"巨龍之翼"
6	"闇雷之翼"
7	"旋風斬之石"
8	"治療之石"
9	"防禦之石"
10	"攻擊之石"
11	"召喚之石"
12	"真˙地裂斬之石"
13	"追魂刺之石"
14	"生命之泉之石"
16	"弦 月之石"
17	"穿透箭之石"
18	"冰凍箭之石"
19	"風 牙之石"
15	"卡歐斯之石"	
end																			
																			
15																			
3	"火焰之本"	
10	"真空之本"
2	"雷電之本"
5	"次元之本"	
1	"流星之本"
6	"寒冰之本"
0	"毒咒之本"	
4	"地獄之本"	
7	"狂風之本"	
8	"黑龍之本"
9	"火陣之本"	
11	"海神之本"
12	"彗星之本"	
13	"烈焰之本"	
14	"心靈感應之本"
15	"靈魂之盾之本"	
end