//////////////////////////////////////////////////   Quest 執行條件/////////////////////////////////////////////////////////////			
// ?? ???: ???			
// ?? ???: 2003. 6. 24			
//			
// Quest 發動 Type			
// 1:升級時, 2: 點選NPC時, 3:總是 等等."			
			
// Quest Type			
// 1: 物品, 2: 怪物, 3: 等等"			
			
// 補償 Type			
//完成任務後所獲得的物品初始值.			
			
// Quest對話.			
// 登入前對話,  登入後對話, 條件完畢對話, 執行完成對話時 同一等級會得到相同的值."																	
																	
																	
/////////////////////////////////////////////////  Quest 要求條件///////////////////////////////////////////////////////////////																	

// 執行條件.																	
//執行條件 固定值(Type)	任務編號          (Quest Index)	Quest條件              (1.升級/2.物品/3.其他 )	NPC編號            (任務 開始  SubType )	任務名稱 (Quest Name)													
0	0	2	235	" 尋找'引導之書'!"													
// 轉職Quest 1	物品初期化 					任務完成補償											
// 任務編號(Quest Type)	(Item Type)	(Item SubType)	物品數量        (Item Number)	丟棄怪物最低等級(Target Monster) 掉落怪物最高等級	怪物掉落機率    (1~1000)	任務補場(補償Type)	(補償 SubType)	補償物品    數量	(要求條件初期化)	任務初期版本編號 (登入前)	准許執行任務後的版本編號 (登入後)	任務條件完畢後版本編號	任務執行完成後版本編號	(黑魔法師)	(黑騎師)	(妖精)	(魔劍士)
1	14	23	1	45    60     10	200	0	10	0	52	54	55	56	1	1	1	0
1	14	23	1	45    60     10	200	0	10	1	52	54	55	56	0	0	0	1
end																	





//執行條件 固定值(Type)	任務編號          (Quest Index)	任務條件            (1.升級/2.物品/3.其他 )	NPC編號            (任務 開始 SubType )	任務名稱(Quest Name)													
0	1	2	235	"奇蹟大陸的3種寶物"													
// 轉職任務1	任務初期化 					任務完成補償													
//任務編號(Quest Type)	(Item Type)	(Item SubType)	物品數量        (Item Number)	丟棄怪物最低等級(Target Monster) 棄怪物最高等級	怪物丟棄機率    (1~1000)	任務補場(補償Type)	(補償 SubType)	補償物品     數量	(要求條件初期化)	任務初期版本編號 (登入前)	准許任務執行後版本編號 (登入後)	任務條件完畢後版本編號	任務執行完成後版本編號     	(黑魔法師)	(黑騎師)	(妖精)	(魔劍士)
1	14	24	1	62    76	10	201	0	10	0	60	61	62	72	0	1	0	0
1	14	25	1	62    76	10	201	0	10	0	64	65	66	72	0	0	1	0
1	14	26	1	62    76	10	201	0	10	0	67	68	69	72	1	0	0	0
end																	



//要求條件.																	
//要求條件固定值(Type)	任務編號     (Quest Index)																
1	0																
// 轉職任務1																	
//(條件初期化)	執行的任務編號	最低等級條件(Level Min)	最高等級條件(Level Max)所需金	(need zen)	錯誤版本編號(start context)	
 1	 0	10000	10000	0	73
-1	-1	0	0	1000000	51	
-1	-1	150	0	0	50	
end						

//要求條件固定值(Type)	任務編號     (Quest Index)					
1	1					
// 轉職任務2						
//(條件初期化)	執行任務編號	最低等級條件(Level Min)	最高等級條件(Level Max)所需金(need zen)	錯誤訊息編號 (start context)	
-1	0	0	0	2000000	71	
end						
						

