// 號碼	名字	 需求等級  傷害力 魔力使用量	有效距離
// 可使用的角色 :                       黑魔法師 ,黑騎士, 妖精, 魔劍士
17 "能量球"    		
4  "火球"			 
11 "真空波"			 
3  "雷電"		        
6  "瞬間移動"			
2  "隕石擊"		        
7  "急凍之矛"			
1  "毒咒"				
5  "地獄火"				
8  "龍捲風"
9  "黑龍波"			
10 "八方烈火陣"		
12 "波塞頓之光"	    
13 "彗星擊"	        
14 "死亡烈焰"	
15 "心靈感應"
16 "靈魂之盾"      

18 "格檔"			
19 "地裂斬"			
20 "一文字突擊"		
21 "昇龍擊"			
22 "旋風烈斬"			
23 "天地十字劍"

47 "追魂刺"
48 "生命之泉"
49 "爆 炎"		    	
	
24 "多重射擊"				
25 "穿越射擊"		
26 "治療"		    
27 "防禦力提高"		
28 "攻擊力提高"		

30 "招喚 哥布林"	
31 "招喚 石巨人"	
32 "招喚 暗殺者"	
33 "招喚 雪人王"	
34 "招喚 死神騎士"	
35 "招喚 巴里"		
36 "招換 魔巨人"	

51 "冰凍之箭"
52 "穿透箭"	

41 "旋風斬"	
42 "真˙地裂斬"
43 "風 牙"

55 "弦 月"	    

50 "惡魔的咆哮"			
end
